[main]
; The key store to use: 'local' or 'vault'
; 'local' - keys are stored in the file system under /config/dkim-keys
; 'vault' - keys are stored in HashiCorp Vault
key_store=local

[vault]
addr=http://127.0.0.1:8200
token=
timeout=5000

[redis]
host=127.0.0.1
port=6379
username=redis_username
password=
db=0
cache_ttl=3600
cache_enc_private_key=true

[sign]
enabled=false
selector=mail
domain=example.com
headers=From, Sender, Reply-To, Subject, Date, Message-ID, To, Cc, MIME-Version

[verify]
enabled=true
allowed_time_skew=60
sigerror_log_level=info
